{
  "name": "tea-and-snacks-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w @tea-and-snacks/frontend",
    "dev:backend": "npm run dev -w @tea-and-snacks/backend",
    "build:shared": "npm run build -w @tea-and-snacks/shared",
    "build:frontend": "npm run build -w @tea-and-snacks/frontend",
    "build:backend": "npm run build -w @tea-and-snacks/backend",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "seed": "npm run seed -w @tea-and-snacks/backend"
  }
}
